Visualizer/View/MainWindow.xaml

<Window x:Class="Visualizer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer.View"
        mc:Ignorable="d"
        Title="Voronoi Visualization" Height="600" Width="800" DataContext="{StaticResource Locator}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0">
                <!-- Open new or save current -->
                <MenuItem Header="File">
                    <MenuItem Header="Export Png" Command="{Binding Main.ExportPngCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Visualization -->
        <Canvas x:Name="cDrawCanvas" ClipToBounds="True" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#FFE1E1E1" />

        <!-- Settings for generating -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Background="#FFC8C8C8" Grid.Row="1" Grid.RowSpan="2">

            <Button Margin="5,2" Content="Reset" Command="{Binding Main.ClearCommand}" />

            <Label Margin="5,0,0,0" Content="Generation Settings" FontWeight="Bold"/>

            <!--Seed-->
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Use Seed" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="114"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding Main.UseSeed}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Seed" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="114"/>
                <TextBox Grid.Column="1" Margin="10,5" Text="{Binding Main.Seed}"/>
            </Grid>

            <!--Bounds-->
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Width"/>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Main.Width}"/>
                <Label Grid.Column="2" Content="Height" />
                <TextBox Grid.Column="3" Margin="5" Text="{Binding Main.Height}"/>
            </Grid>

            <!--Amount-->
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Amount of Points" Grid.ColumnSpan="1"/>
                <TextBox x:Name="txtPointsAmount" Grid.Column="1" Margin="5" Text="{Binding Main.PointsToGenerate}"/>
            </Grid>
            <!--Radius-->
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Point Radius" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="110"/>
                <Slider Grid.Column="1" Margin="0,5" Value="{Binding Main.PointSize}" Minimum="{Binding Main.MinPointSize}" Maximum="{Binding Main.MaxPointSize}"/>
            </Grid>

            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Algorithm" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="110"/>
                <ComboBox Grid.Column="1" Margin="5" SelectedItem="{Binding Main.VoronoiAlgorithm}" ItemsSource="{Binding Main.PossibleAlgorithms}"/>
            </Grid>

            <Label Margin="5,0,0,0" Content="Visualize Settings" FontWeight="Bold" />
            <!-- Bounds -->
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Show Bounds"/>
                <CheckBox Grid.Column="1" Margin="25,6,30,6" IsChecked="{Binding Main.ShowBounds }" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Width="16"/>
            </Grid>

            <!--Point Info-->
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Point Info" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="114"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding Main.ShowPointInfo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!--Triangulation-->
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Draw Triangulation" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="114"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding Main.DrawTriangles}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!--Fill Triangulation-->
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Color Triangulation" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="97"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding Main.ColorTriangles}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!--Voronoi-->
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Draw Voronoi" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="114"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding Main.DrawVoronoi}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!--Fill Voronoi-->
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Color Voronoi" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="114"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding Main.ColorVoronoi}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>



            <!--Generate -->
            <Button Margin="5,2" Content="Generate Points" Command="{Binding Main.GeneratePointsCommand}" 
                    CommandParameter="{Binding Main.PointsToGenerate}"/>

            <!--Triangulate -->
            <Button Margin="5,2" Content="Create" Command="{Binding Main.ConnectPointsCommand}" />

        </StackPanel>

        <!-- Generate Info -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Background="#FFC8C8C8">
            <Label Content="{Binding Main.GenerationTimeText}"/>
        </StackPanel>

    </Grid>
</Window>
